# 서비스 환경 설정
NODE_ENV=local
CORS_ORIGIN=http://localhost:3000

# 서버 포트 설정
PORT=3000
AUTH_SERVER_PORT=3001
EVENT_SERVER_PORT=3002

# 서버 호스트 설정 (로컬 개발용)
AUTH_SERVER_HOST=localhost
EVENT_SERVER_HOST=localhost

# MongoDB 설정
MONGODB_URI=mongodb://localhost:27017/nexon-db
MONGO_INITDB_DATABASE=nexon-db
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123

# 관리자 계정 정보
ADMIN_EMAIL=admin@nexon.com
ADMIN_PASSWORD=admin123!@#
ADMIN_NAME=Admin

# JWT 설정
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=7d
JWT_ISSUER=nexon-auth-server
JWT_SECRET=secret_key_for_jwt

# 서비스 이름 설정
SERVICE_NAME=NexonService

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379