version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: nexon-mongodb
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongodb_data:/data/db
    networks:
      - nexon-network
    environment:
      - MONGO_INITDB_DATABASE=nexon-db

  auth-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nexon-auth-server
    ports:
      - '3001:3001'
    depends_on:
      - mongodb
    environment:
      - NODE_ENV=local
      - SERVICE_NAME=AuthServer
      - MONGODB_URI=mongodb://mongodb:27017/nexon-db
      - JWT_ACCESS_SECRET=access_secret
      - JWT_ACCESS_EXPIRES_IN=15m
      - JWT_REFRESH_SECRET=refresh_secret
      - JWT_REFRESH_EXPIRES_IN=7d
      - JWT_ISSUER='nexon-auth-server'
      - PORT=3001
    networks:
      - nexon-network
    command: ['node', 'dist/apps/auth-server/src/main']

  event-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nexon-event-server
    ports:
      - '3002:3002'
    depends_on:
      - mongodb
      - auth-server
    environment:
      - SERVICE_NAME=EventServer
      - NODE_ENV=local
      - MONGODB_URI=mongodb://mongodb:27017/nexon-db
      - PORT=3002
    networks:
      - nexon-network
    command: ['node', 'dist/apps/event-server/src/main']

  gateway-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nexon-gateway-server
    ports:
      - '3000:3000'
    depends_on:
      - auth-server
      - event-server
    environment:
      - NODE_ENV=local
      - AUTH_SERVER_HOST=auth-server
      - AUTH_SERVER_PORT=3001
      - EVENT_SERVER_HOST=event-server
      - EVENT_SERVER_PORT=3002
      - PORT=3000
      - JWT_ACCESS_SECRET=access_secret
      - JWT_ACCESS_EXPIRES_IN=15m
      - JWT_REFRESH_SECRET=refresh_secret
      - JWT_REFRESH_EXPIRES_IN=1d
    networks:
      - nexon-network
    command: ['node', 'dist/apps/gateway-server/src/main']

networks:
  nexon-network:
    driver: bridge

volumes:
  mongodb_data:
