NODE_ENV=local

# 서비스 URL
AUTH_SERVER_HOST=localhost
AUTH_SERVER_PORT=3001

EVENT_SERVER_HOST=localhost
EVENT_SERVER_PORT=3002

# 서버 설정
PORT=3000

# JWT 설정
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=1d
JWT_ISSUER='nexon-auth-server' # NOTE: 실제 도메인으로 설정필요