NODE_ENV=local

# MongoDB 설정
MONGODB_URI=mongodb://localhost:27017/nexon-auth

# 서버 설정
PORT=3002

# JWT 설정
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=1d
JWT_ISSUER='nexon-auth-server' # NOTE: 실제 도메인으로 설정필요