# TODO: 아래 값들에 대한 암호화 필요
SERVICE_NAME=EventServer
NODE_ENV=local

# MongoDB 설정
MONGODB_URI=mongodb://localhost:27017/nexon-db

AUTH_SERVER_HOST=localhost
EVENT_SERVER_HOST=localhost


# 서버 설정
PORT=3002