SERVICE_NAME=AuthServer
NODE_ENV=local

MONGODB_URI=mongodb://localhost:27017/nexon-db

AUTH_SERVER_HOST=localhost
EVENT_SERVER_HOST=localhost

PORT=3001

JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES_IN=1d
JWT_ISSUER='nexon-auth-server' 